2K performance run parameters for coremark.
CoreMark Size    : 666
Total ticks      : 17433
Total time (secs): 17.433000
Iterations/Sec   : 3441.748408
Iterations       : 60000
Compiler version : GCC5.4.0 20160609
Compiler flags   : -O3 -mcpu=cortex-a53  -lrt -lpthread
Memory location  : Please put data memory location here
			(e.g. code in flash, data on heap etc)
seedcrc          : 0xe9f5
[0]crclist       : 0xe714
[0]crcmatrix     : 0x1fd7
[0]crcstate      : 0x8e3a
[0]crcfinal      : 0xbd59
Correct operation validated. See readme.txt for run and reporting rules.
CoreMark 1.0 : 3441.748408 / GCC5.4.0 20160609 -O3 -mcpu=cortex-a53  -lrt -lpthread / Heap
