2K performance run parameters for coremark.
CoreMark Size    : 666
Total ticks      : 15249
Total time (secs): 15.249000
Iterations/Sec   : 14427.175552
Iterations       : 220000
Compiler version : GCC4.1.2 20061028 (prerelease) (Debian 4.1.1-19)
Compiler flags   : -O3   -lrt -lpthread
Parallel PThreads : 2
Memory location  : Please put data memory location here
			(e.g. code in flash, data on heap etc)
seedcrc          : 0xe9f5
[0]crclist       : 0xe714
[1]crclist       : 0xe714
[0]crcmatrix     : 0x1fd7
[1]crcmatrix     : 0x1fd7
[0]crcstate      : 0x8e3a
[1]crcstate      : 0x8e3a
[0]crcfinal      : 0x33ff
[1]crcfinal      : 0x33ff
Correct operation validated. See readme.txt for run and reporting rules.
CoreMark 1.0 : 14427.175552 / GCC4.1.2 20061028 (prerelease) (Debian 4.1.1-19) -O3   -lrt -lpthread / Heap / 2:PThreads
