2K performance run parameters for coremark.
CoreMark Size    : 666
Total ticks      : 12127
Total time (secs): 12.127000
Iterations/Sec   : 6596.850004
Iterations       : 80000
Compiler version : GCC5.4.0 20160609
Compiler flags   : -O3 -mcpu=cortex-a9 -mfloat-abi=hard -mfpu=neon  -lrt -lpthread
Parallel PThreads : 2
Memory location  : Please put data memory location here
			(e.g. code in flash, data on heap etc)
seedcrc          : 0xe9f5
[0]crclist       : 0xe714
[1]crclist       : 0xe714
[0]crcmatrix     : 0x1fd7
[1]crcmatrix     : 0x1fd7
[0]crcstate      : 0x8e3a
[1]crcstate      : 0x8e3a
[0]crcfinal      : 0x25b5
[1]crcfinal      : 0x25b5
Correct operation validated. See readme.txt for run and reporting rules.
CoreMark 1.0 : 6596.850004 / GCC5.4.0 20160609 -O3 -mcpu=cortex-a9 -mfloat-abi=hard -mfpu=neon  -lrt -lpthread / Heap / 2:PThreads
