[lmbench3.0 results for Linux socfpga 4.6.5-socfpga-r1 #1 SMP Sat Jan 21 15:05:57 JST 2017 armv7l armv7l armv7l GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m]
[INFO: INFO.socfpga]
[LINE_SIZE: 64]
[LOOP_O: 0.00000051]
[MB: 32]
[MHZ: 925 MHz, 1.0811 nanosec clock]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: armv7l-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: root]
[HOSTNAME: socfpga]
[NODENAME: socfpga]
[SYSNAME: Linux]
[PROCESSOR: armv7l]
[MACHINE: armv7l]
[RELEASE: 4.6.5-socfpga-r1]
[VERSION: #1 SMP Sat Jan 21 15:05:57 JST 2017]
[Sat Feb 18 10:19:00 UTC 2017]
[ 10:19:00 up 1:11, 1 user, load average: 0.15, 0.34, 0.18]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface   MTU Met   RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: eth0       1500 0      6303      0      0 0          5641      0      0      0 BMRU]
[if: eth0      Link encap:Ethernet  HWaddr da:94:46:6a:fb:4f  ]
[if: inet addr:192.168.99.3  Bcast:192.168.99.255  Mask:255.255.255.0]
[if: inet6 addr: fe80::d894:46ff:fe6a:fb4f/64 Scope:Link]
[if: UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1]
[if: RX packets:6304 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:5641 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:1000 ]
[if: RX bytes:1114955 (1.1 MB)  TX bytes:925542 (925.5 KB)]
[if: Interrupt:27 Base address:0xc000 ]
[if: ]
[net: lo        65536 0         0      0      0 0             0      0      0      0 LRU]
[if: lo        Link encap:Local Loopback  ]
[if: inet addr:127.0.0.1  Mask:255.0.0.0]
[if: inet6 addr: ::1/128 Scope:Host]
[if: UP LOOPBACK RUNNING  MTU:65536  Metric:1]
[if: RX packets:0 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:0 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:1 ]
[if: RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)]
[if: ]
[mount: /dev/mmcblk0p2 on / type ext4 (rw,relatime,errors=remount-ro,data=ordered)]
[mount: devtmpfs on /dev type devtmpfs (rw,relatime,size=514060k,nr_inodes=128515,mode=755)]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,nodev,mode=755)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd)]
[mount: cgroup on /sys/fs/cgroup/net_cls type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls)]
[mount: cgroup on /sys/fs/cgroup/cpu type cgroup (rw,nosuid,nodev,noexec,relatime,cpu)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
Simple syscall: 0.3476 microseconds
Simple read: 0.8806 microseconds
Simple write: 0.5332 microseconds
Simple stat: 3.0210 microseconds
Simple fstat: 0.8108 microseconds
Simple open/close: 5.9398 microseconds
Select on 10 fd's: 1.4203 microseconds
Select on 100 fd's: 7.1245 microseconds
Select on 250 fd's: 16.2537 microseconds
Select on 500 fd's: 31.9942 microseconds
Select on 10 tcp fd's: 1.8114 microseconds
Select on 100 tcp fd's: 22.0685 microseconds
Select on 250 tcp fd's: 56.0606 microseconds
Select on 500 tcp fd's: 112.8367 microseconds
Signal handler installation: 1.0284 microseconds
Signal handler overhead: 7.5745 microseconds
Protection fault: 0.4162 microseconds
Pipe latency: 18.2632 microseconds
AF_UNIX sock stream latency: 21.4258 microseconds
Process fork+exit: 580.1000 microseconds
Process fork+execve: 1839.0000 microseconds
Process fork+/bin/sh -c: 4518.5000 microseconds
integer bit: 1.09 nanoseconds
integer add: 0.27 nanoseconds
integer div: 103.70 nanoseconds
integer mod: 24.18 nanoseconds
int64 bit: 1.09 nanoseconds
int64 add: 0.41 nanoseconds
int64 div: 214.51 nanoseconds
int64 mod: 48.27 nanoseconds
float add: 0.99 nanoseconds
float mul: 6.51 nanoseconds
float div: 16.27 nanoseconds
double add: 1.08 nanoseconds
double mul: 7.59 nanoseconds
double div: 27.13 nanoseconds
float bogomflops: 13.37 nanoseconds
double bogomflops: 24.81 nanoseconds
integer bit parallelism: 1.94
integer add parallelism: 1.47
integer div parallelism: 1.16
integer mod parallelism: 1.07
int64 bit parallelism: 1.00
int64 add parallelism: 1.14
int64 div parallelism: 1.00
int64 mod parallelism: 1.31
float add parallelism: 5.50
float mul parallelism: 6.00
float div parallelism: 1.50
double add parallelism: 4.20
double mul parallelism: 3.50
double div parallelism: 1.25
File /var/tmp/XXX write bandwidth: 19694 KB/sec
Pagefaults on /var/tmp/XXX: 1.1613 microseconds

"mappings
0.524288 28
1.048576 49
2.097152 78
4.194304 149
8.388608 283
16.777216 467
33.554432 946

"File system latency
0k	139	23871	33062
1k	72	13929	23151
4k	80	13908	23104
10k	53	9374	18483

Cannot register service: RPC: Unable to receive; errno = Success
unable to register (XACT_PROG, XACT_VERS, udp).
UDP latency using localhost: 46.3504 microseconds
TCP latency using localhost: 60.6177 microseconds
localhost: RPC: Port mapper failure - RPC: Unable to receive
localhost: RPC: Remote system error - Connection refused
Segmentation fault
TCP/IP connection cost to localhost: 115.4167 microseconds

Socket bandwidth using localhost
0.000001 0.60 MB/sec
0.000064 34.66 MB/sec
0.000128 67.40 MB/sec
0.000256 118.22 MB/sec
0.000512 198.12 MB/sec
0.001024 287.59 MB/sec
0.001437 301.31 MB/sec
10.485760 256.99 MB/sec

Avg xfer: 3.2KB, 41.8KB in 6.1550 millisecs, 6.79 MB/sec
AF_UNIX sock stream bandwidth: 1084.31 MB/sec
Pipe bandwidth: 375.43 MB/sec

"read bandwidth
0.000512 139.83
0.001024 250.25
0.002048 417.39
0.004096 631.24
0.008192 662.45
0.016384 691.20
0.032768 502.93
0.065536 480.91
0.131072 476.71
0.262144 450.88
0.524288 381.44
1.05 339.45
2.10 330.78
4.19 332.67
8.39 334.85
16.78 334.71
33.55 336.98

"read open2close bandwidth
0.000512 49.46
0.001024 94.18
0.002048 176.06
0.004096 306.71
0.008192 432.16
0.016384 488.85
0.032768 446.73
0.065536 449.38
0.131072 452.71
0.262144 431.08
0.524288 371.57
1.05 331.04
2.10 325.95
4.19 330.78
8.39 330.96
16.78 333.40
33.55 332.79


"Mmap read bandwidth
0.000512 2509.89
0.001024 2587.09
0.002048 2576.78
0.004096 2650.92
0.008192 2653.07
0.016384 2664.40
0.032768 1730.90
0.065536 1023.44
0.131072 912.82
0.262144 857.42
0.524288 732.54
1.05 595.33
2.10 568.10
4.19 561.26
8.39 571.63
16.78 576.42
33.55 580.06

"Mmap read open2close bandwidth
0.000512 23.62
0.001024 42.00
0.002048 83.08
0.004096 160.07
0.008192 316.48
0.016384 521.21
0.032768 584.71
0.065536 610.03
0.131072 639.86
0.262144 628.18
0.524288 532.27
1.05 456.17
2.10 452.02
4.19 455.11
8.39 470.19
16.78 474.47
33.55 480.54


"libc bcopy unaligned
0.000512 2640.02
0.001024 3349.90
0.002048 3509.85
0.004096 3586.69
0.008192 3621.59
0.016384 3655.12
0.032768 3602.13
0.065536 1463.88
0.131072 1284.55
0.262144 934.89
0.524288 414.78
1.05 370.06
2.10 369.35
4.19 373.03
8.39 376.44
16.78 374.22

"libc bcopy aligned
0.000512 2731.43
0.001024 3351.73
0.002048 3509.21
0.004096 3586.13
0.008192 3618.96
0.016384 3648.51
0.032768 2430.11
0.065536 1446.26
0.131072 1286.01
0.262144 960.59
0.524288 411.92
1.05 368.70
2.10 367.47
4.19 371.31
8.39 371.26
16.78 373.32

Memory bzero bandwidth
0.000512 3865.06
0.001024 4624.41
0.002048 5176.97
0.004096 5341.93
0.008192 5507.24
0.016384 5481.99
0.032768 5769.14
0.065536 5633.94
0.131072 5568.19
0.262144 5567.32
0.524288 3918.17
1.05 2159.04
2.10 1911.72
4.19 1854.52
8.39 1842.44
16.78 1840.01
33.55 1850.67

"unrolled bcopy unaligned
0.000512 1806.43
0.001024 1824.21
0.002048 1831.83
0.004096 1838.67
0.008192 1840.21
0.016384 1835.93
0.032768 1815.53
0.065536 710.29
0.131072 618.26
0.262144 489.18
0.524288 323.93
1.05 299.46
2.10 293.31
4.19 294.61
8.39 294.71
16.78 295.02

"unrolled partial bcopy unaligned
0.000512 6645.09
0.001024 6998.48
0.002048 7173.57
0.004096 7273.82
0.008192 7312.80
0.016384 2417.70
0.032768 1084.32
0.065536 934.20
0.131072 803.66
0.262144 485.27
0.524288 299.00
1.05 292.33
2.10 290.38
4.19 289.56
8.39 279.44
16.78 293.16

Memory read bandwidth
0.000512 2867.40
0.001024 2895.22
0.002048 2923.70
0.004096 2936.00
0.008192 2939.19
0.016384 2935.60
0.032768 1813.53
0.065536 1032.25
0.131072 918.23
0.262144 903.94
0.524288 653.38
1.05 464.73
2.10 451.53
4.19 419.26
8.39 439.84
16.78 445.24
33.55 452.91

Memory partial read bandwidth
0.000512 10294.09
0.001024 10674.63
0.002048 10981.88
0.004096 11102.49
0.008192 11198.77
0.016384 11140.40
0.032768 5213.36
0.065536 2541.83
0.131072 2203.09
0.262144 2165.67
0.524288 1704.08
1.05 796.43
2.10 730.59
4.19 722.16
8.39 726.54
16.78 734.17
33.55 732.36

Memory write bandwidth
0.000512 3493.67
0.001024 3584.19
0.002048 3631.07
0.004096 3655.05
0.008192 3671.05
0.016384 3669.04
0.032768 3678.53
0.065536 3695.36
0.131072 3683.13
0.262144 3658.48
0.524288 3492.11
1.05 2061.29
2.10 1889.67
4.19 1866.07
8.39 1847.10
16.78 1841.22
33.55 1853.53

Memory partial write bandwidth
0.000512 11225.05
0.001024 11508.33
0.002048 11693.68
0.004096 11707.53
0.008192 11755.29
0.016384 11667.21
0.032768 11632.04
0.065536 2530.20
0.131072 2085.40
0.262144 2048.36
0.524288 1337.71
1.05 490.37
2.10 434.28
4.19 430.32
8.39 430.36
16.78 432.76
33.55 437.08

Memory partial read/write bandwidth
0.000512 6592.30
0.001024 6765.37
0.002048 6814.00
0.004096 6848.74
0.008192 6863.53
0.016384 6848.39
0.032768 3930.73
0.065536 2045.77
0.131072 1757.44
0.262144 1710.34
0.524288 1168.11
1.05 471.91
2.10 438.14
4.19 435.77
8.39 437.27
16.78 441.04
33.55 442.17



"size=0k ovr=4.48
2 4.51
4 5.35
8 7.06
16 6.36
24 7.80
32 9.48
64 9.60
96 10.97

"size=4k ovr=5.47
2 7.04
4 6.53
8 8.14
16 10.28
24 12.78
32 15.39
64 18.64
96 20.51

"size=8k ovr=7.70
2 5.14
4 7.68
8 10.90
16 14.26
24 19.33
32 20.81
64 26.80
96 27.97

"size=16k ovr=11.26
2 7.92
4 13.09
8 19.69
16 25.94
24 30.00
32 37.53
64 40.69
96 41.88

"size=32k ovr=20.82
2 11.78
4 26.93
8 32.58
16 50.46
24 58.39
32 65.39
64 63.43
96 63.83

"size=64k ovr=70.94
2 5.83
4 18.11
8 51.02
16 72.85
24 74.56
32 81.22
64 73.55
96 72.74

tlb: 33 pages

Memory load parallelism
0.001024 3.98
0.002048 3.98
0.004096 3.98
0.008192 3.97
0.016384 3.98
0.032768 4.00
0.065536 4.52
0.131072 3.34
0.262144 3.23
0.524288 2.56
1.048576 2.01
2.097152 2.00
4.194304 2.01
8.388608 1.90
16.777216 1.92
33.554432 1.96

STREAM copy latency: 14.39 nanoseconds
STREAM copy bandwidth: 1111.81 MB/sec
STREAM scale latency: 15.41 nanoseconds
STREAM scale bandwidth: 1038.23 MB/sec
STREAM add latency: 5.14 nanoseconds
STREAM add bandwidth: 4670.07 MB/sec
STREAM triad latency: 26.89 nanoseconds
STREAM triad bandwidth: 892.50 MB/sec
STREAM2 fill latency: 4.30 nanoseconds
STREAM2 fill bandwidth: 1862.58 MB/sec
STREAM2 copy latency: 14.36 nanoseconds
STREAM2 copy bandwidth: 1113.91 MB/sec
STREAM2 daxpy latency: 21.53 nanoseconds
STREAM2 daxpy bandwidth: 1114.69 MB/sec
STREAM2 sum latency: 5.14 nanoseconds
STREAM2 sum bandwidth: 1556.47 MB/sec

Memory load latency
"stride=16
0.00049 4.329
0.00098 4.328
0.00195 4.329
0.00293 4.328
0.00391 4.328
0.00586 4.328
0.00781 4.340
0.00977 4.327
0.01172 4.331
0.01367 4.329
0.01562 4.338
0.01758 7.940
0.01953 11.021
0.02148 4.332
0.02344 14.206
0.02539 15.569
0.02734 16.358
0.02930 17.069
0.03125 17.733
0.03516 18.606
0.03906 19.068
0.04297 14.114
0.04688 19.833
0.05078 18.646
0.05469 20.166
0.05859 20.271
0.06250 19.274
0.07031 20.452
0.07812 20.493
0.08594 19.085
0.09375 18.958
0.10156 18.711
0.10938 18.818
0.11719 20.576
0.12500 19.081
0.14062 19.263
0.15625 20.513
0.17188 20.506
0.18750 19.629
0.20312 19.966
0.21875 20.586
0.23438 20.251
0.25000 21.796
0.28125 21.764
0.31250 23.074
0.34375 21.329
0.37500 23.341
0.40625 30.064
0.43750 28.192
0.46875 29.784
0.50000 30.248
0.56250 30.058
0.62500 32.990
0.68750 31.993
0.75000 32.793
0.81250 32.960
0.87500 34.277
0.93750 35.365
1.00000 35.895
1.12500 36.851
1.25000 37.758
1.37500 38.095
1.50000 38.679
1.62500 38.966
1.75000 39.267
1.87500 39.528
2.00000 39.699
2.25000 39.869
2.50000 40.084
2.75000 40.129
3.00000 40.172
3.25000 40.178
3.50000 40.209
3.75000 40.200
4.00000 40.204
4.50000 40.204
5.00000 40.188
5.50000 40.215
6.00000 40.222
6.50000 40.185
7.00000 40.223
7.50000 40.179
8.00000 40.196
9.00000 40.204
10.00000 40.183
11.00000 40.192
12.00000 40.181
13.00000 40.150
14.00000 40.217
15.00000 40.191
16.00000 40.182
18.00000 40.161
20.00000 40.131
22.00000 40.205
24.00000 40.172
26.00000 40.183
28.00000 40.127
30.00000 40.160
32.00000 40.116

"stride=32
0.00049 4.329
0.00098 4.327
0.00195 4.329
0.00293 4.327
0.00391 4.329
0.00586 4.329
0.00781 4.327
0.00977 4.330
0.01172 4.327
0.01367 4.330
0.01562 4.341
0.01758 4.338
0.01953 4.333
0.02148 4.328
0.02344 4.331
0.02539 4.334
0.02734 11.886
0.02930 7.865
0.03125 4.347
0.03516 15.311
0.03906 18.412
0.04297 18.099
0.04688 20.476
0.05078 21.035
0.05469 23.569
0.05859 25.393
0.06250 26.831
0.07031 28.336
0.07812 29.277
0.08594 29.813
0.09375 30.489
0.10156 31.183
0.10938 31.602
0.11719 31.663
0.12500 31.948
0.14062 32.164
0.15625 32.308
0.17188 32.377
0.18750 32.426
0.20312 32.496
0.21875 32.489
0.23438 32.507
0.25000 32.540
0.28125 34.267
0.31250 32.611
0.34375 37.467
0.37500 32.834
0.40625 40.395
0.43750 35.756
0.46875 43.622
0.50000 43.798
0.56250 47.771
0.62500 52.972
0.68750 55.899
0.75000 58.779
0.81250 61.154
0.87500 63.646
0.93750 65.164
1.00000 66.574
1.12500 68.796
1.25000 70.466
1.37500 71.823
1.50000 72.651
1.62500 73.527
1.75000 74.123
1.87500 74.610
2.00000 74.483
2.25000 75.134
2.50000 75.439
2.75000 75.541
3.00000 75.739
3.25000 75.634
3.50000 75.807
3.75000 75.692
4.00000 75.840
4.50000 75.710
5.00000 75.704
5.50000 75.718
6.00000 75.704
6.50000 75.724
7.00000 75.788
7.50000 75.716
8.00000 75.711
9.00000 75.805
10.00000 75.760
11.00000 75.713
12.00000 75.812
13.00000 75.765
14.00000 75.650
15.00000 75.713
16.00000 75.692
18.00000 75.656
20.00000 75.710
22.00000 75.616
24.00000 75.784
26.00000 75.756
28.00000 75.737
30.00000 75.718
32.00000 75.653

"stride=64
0.00049 4.329
0.00098 4.328
0.00195 4.328
0.00293 4.329
0.00391 4.329
0.00586 4.327
0.00781 4.329
0.00977 4.328
0.01172 4.329
0.01367 4.329
0.01562 4.328
0.01758 4.329
0.01953 4.330
0.02148 4.330
0.02344 4.330
0.02539 4.330
0.02734 11.888
0.02930 7.864
0.03125 4.344
0.03516 19.761
0.03906 18.402
0.04297 18.117
0.04688 20.424
0.05078 22.236
0.05469 24.229
0.05859 25.660
0.06250 26.669
0.07031 28.409
0.07812 29.247
0.08594 30.277
0.09375 30.515
0.10156 31.279
0.10938 31.539
0.11719 31.574
0.12500 31.876
0.14062 32.203
0.15625 32.328
0.17188 32.405
0.18750 32.447
0.20312 32.484
0.21875 32.530
0.23438 32.523
0.25000 32.559
0.28125 32.551
0.31250 32.599
0.34375 32.618
0.37500 32.687
0.40625 41.065
0.43750 36.556
0.46875 44.004
0.50000 42.143
0.56250 48.658
0.62500 54.193
0.68750 57.167
0.75000 56.768
0.81250 59.413
0.87500 60.273
0.93750 60.663
1.00000 60.698
1.12500 60.886
1.25000 61.203
1.37500 60.894
1.50000 60.914
1.62500 60.990
1.75000 60.961
1.87500 61.045
2.00000 61.098
2.25000 61.163
2.50000 61.124
2.75000 61.121
3.00000 60.862
3.25000 60.851
3.50000 60.824
3.75000 60.833
4.00000 60.811
4.50000 60.699
5.00000 60.600
5.50000 60.709
6.00000 60.557
6.50000 60.480
7.00000 60.396
7.50000 60.313
8.00000 60.262
9.00000 60.179
10.00000 60.119
11.00000 59.987
12.00000 59.854
13.00000 59.698
14.00000 59.634
15.00000 59.637
16.00000 59.521
18.00000 59.408
20.00000 59.310
22.00000 59.218
24.00000 59.211
26.00000 59.088
28.00000 58.972
30.00000 59.033
32.00000 58.920

"stride=128
0.00049 4.329
0.00098 4.328
0.00195 4.329
0.00293 4.328
0.00391 4.329
0.00586 4.328
0.00781 4.329
0.00977 4.328
0.01172 4.328
0.01367 4.329
0.01562 4.328
0.01758 4.329
0.01953 4.329
0.02148 4.330
0.02344 4.330
0.02539 8.401
0.02734 4.331
0.02930 4.330
0.03125 10.870
0.03516 10.213
0.03906 14.185
0.04297 18.089
0.04688 20.433
0.05078 22.158
0.05469 24.188
0.05859 24.950
0.06250 26.716
0.07031 27.964
0.07812 28.806
0.08594 29.728
0.09375 30.448
0.10156 30.218
0.10938 31.484
0.11719 31.610
0.12500 31.853
0.14062 32.105
0.15625 32.273
0.17188 32.342
0.18750 32.426
0.20312 32.439
0.21875 32.495
0.23438 32.499
0.25000 32.554
0.28125 32.537
0.31250 32.628
0.34375 41.564
0.37500 34.162
0.40625 42.732
0.43750 39.381
0.46875 40.910
0.50000 47.377
0.56250 48.989
0.62500 53.180
0.68750 58.270
0.75000 55.600
0.81250 60.855
0.87500 62.611
0.93750 63.801
1.00000 64.678
1.12500 65.073
1.25000 66.140
1.37500 66.501
1.50000 66.334
1.62500 66.426
1.75000 66.505
1.87500 66.907
2.00000 66.209
2.25000 66.259
2.50000 66.011
2.75000 66.046
3.00000 65.905
3.25000 65.814
3.50000 65.706
3.75000 65.648
4.00000 65.522
4.50000 65.384
5.00000 65.406
5.50000 65.498
6.00000 65.214
6.50000 64.949
7.00000 64.774
7.50000 64.566
8.00000 64.408
9.00000 64.185
10.00000 64.153
11.00000 63.851
12.00000 63.703
13.00000 63.513
14.00000 63.449
15.00000 63.366
16.00000 63.122
18.00000 62.986
20.00000 62.818
22.00000 62.744
24.00000 62.692
26.00000 62.456
28.00000 62.415
30.00000 62.298
32.00000 62.142

"stride=256
0.00049 4.328
0.00098 4.328
0.00195 4.328
0.00293 4.329
0.00391 4.328
0.00586 4.329
0.00781 4.329
0.00977 4.328
0.01172 4.329
0.01367 4.328
0.01562 4.328
0.01758 4.329
0.01953 4.328
0.02148 4.329
0.02344 4.328
0.02539 4.328
0.02734 4.329
0.02930 7.896
0.03125 10.911
0.03516 15.250
0.03906 14.871
0.04297 17.920
0.04688 19.026
0.05078 22.668
0.05469 23.469
0.05859 25.630
0.06250 26.692
0.07031 28.363
0.07812 29.269
0.08594 29.995
0.09375 30.656
0.10156 31.133
0.10938 31.145
0.11719 31.582
0.12500 31.705
0.14062 32.048
0.15625 32.209
0.17188 32.460
0.18750 32.515
0.20312 32.430
0.21875 32.500
0.23438 32.658
0.25000 32.577
0.28125 32.620
0.31250 37.920
0.34375 32.788
0.37500 40.775
0.40625 36.524
0.43750 40.639
0.46875 47.019
0.50000 49.823
0.56250 57.369
0.62500 56.357
0.68750 62.167
0.75000 66.547
0.81250 69.329
0.87500 71.841
0.93750 73.418
1.00000 74.653
1.12500 75.917
1.25000 77.249
1.37500 77.705
1.50000 78.110
1.62500 78.156
1.75000 78.129
1.87500 77.644
2.00000 77.849
2.25000 77.432
2.50000 77.075
2.75000 76.582
3.00000 76.246
3.25000 76.007
3.50000 75.574
3.75000 75.673
4.00000 75.585
4.50000 75.295
5.00000 74.820
5.50000 74.468
6.00000 74.767
6.50000 74.443
7.00000 74.109
7.50000 73.619
8.00000 73.395
9.00000 72.885
10.00000 72.691
11.00000 72.326
12.00000 71.881
13.00000 71.388
14.00000 71.240
15.00000 71.044
16.00000 70.772
18.00000 70.419
20.00000 69.879
22.00000 69.711
24.00000 69.250
26.00000 69.077
28.00000 69.091
30.00000 68.630
32.00000 68.601

"stride=512
0.00049 4.329
0.00098 4.328
0.00195 4.329
0.00293 4.328
0.00391 4.328
0.00586 4.329
0.00781 4.328
0.00977 4.329
0.01172 4.328
0.01367 4.329
0.01562 4.328
0.01758 4.328
0.01953 4.329
0.02148 4.328
0.02344 4.328
0.02539 4.328
0.02734 4.329
0.02930 4.329
0.03125 10.945
0.03516 10.217
0.03906 14.182
0.04297 23.768
0.04688 20.587
0.05078 22.534
0.05469 24.309
0.05859 25.065
0.06250 26.499
0.07031 27.973
0.07812 28.959
0.08594 29.827
0.09375 30.570
0.10156 30.534
0.10938 31.026
0.11719 31.124
0.12500 31.305
0.14062 31.821
0.15625 32.449
0.17188 32.291
0.18750 32.420
0.20312 32.666
0.21875 32.606
0.23438 32.664
0.25000 33.028
0.28125 33.074
0.31250 32.880
0.34375 33.009
0.37500 32.988
0.40625 37.942
0.43750 34.703
0.46875 47.093
0.50000 45.950
0.56250 57.507
0.62500 64.546
0.68750 71.631
0.75000 78.239
0.81250 80.712
0.87500 84.588
0.93750 86.568
1.00000 89.956
1.12500 94.064
1.25000 95.757
1.37500 97.684
1.50000 98.521
1.62500 99.192
1.75000 97.346
1.87500 98.895
2.00000 98.441
2.25000 98.338
2.50000 96.829
2.75000 96.540
3.00000 96.005
3.25000 94.997
3.50000 94.897
3.75000 93.999
4.00000 94.351
4.50000 93.704
5.00000 93.464
5.50000 94.060
6.00000 93.091
6.50000 91.509
7.00000 91.595
7.50000 90.495
8.00000 89.617
9.00000 89.122
10.00000 87.852
11.00000 88.228
12.00000 87.219
13.00000 86.622
14.00000 85.916
15.00000 85.170
16.00000 84.864
18.00000 83.955
20.00000 83.075
22.00000 82.765
24.00000 82.553
26.00000 81.820
28.00000 81.919
30.00000 81.163
32.00000 81.280

"stride=1024
0.00098 4.328
0.00195 4.328
0.00293 4.328
0.00391 4.328
0.00586 4.329
0.00781 4.327
0.00977 4.327
0.01172 4.329
0.01367 4.327
0.01562 4.330
0.01758 4.327
0.01953 4.329
0.02148 4.327
0.02344 4.329
0.02539 12.431
0.02734 11.806
0.02930 4.328
0.03125 10.954
0.03516 10.248
0.03906 14.841
0.04297 17.939
0.04688 20.204
0.05078 22.494
0.05469 23.875
0.05859 25.106
0.06250 26.210
0.07031 27.275
0.07812 28.771
0.08594 29.116
0.09375 29.701
0.10156 30.123
0.10938 31.342
0.11719 30.575
0.12500 31.127
0.14062 32.304
0.15625 31.842
0.17188 32.228
0.18750 32.736
0.20312 33.051
0.21875 32.626
0.23438 33.193
0.25000 33.180
0.28125 33.140
0.31250 33.557
0.34375 35.773
0.37500 41.393
0.40625 41.124
0.43750 45.461
0.46875 47.504
0.50000 49.205
0.56250 60.525
0.62500 68.410
0.68750 78.209
0.75000 86.296
0.81250 90.551
0.87500 91.845
0.93750 97.938
1.00000 97.393
1.12500 103.815
1.25000 111.985
1.37500 108.190
1.50000 109.148
1.62500 116.941
1.75000 116.968
1.87500 118.611
2.00000 118.110
2.25000 119.878
2.50000 120.481
2.75000 117.700
3.00000 117.818
3.25000 117.002
3.50000 116.712
3.75000 115.981
4.00000 115.328
4.50000 115.175
5.00000 114.709
5.50000 114.569
6.00000 114.185
6.50000 113.094
7.00000 112.017
7.50000 111.206
8.00000 110.226
9.00000 108.886
10.00000 109.372
11.00000 107.324
12.00000 106.080
13.00000 105.551
14.00000 104.322
15.00000 104.918
16.00000 103.209
18.00000 101.912
20.00000 101.673
22.00000 100.655
24.00000 100.122
26.00000 99.580
28.00000 98.536
30.00000 98.573
32.00000 97.859


Random load latency
"stride=16
0.00049 4.329
0.00098 4.327
0.00195 4.327
0.00293 4.329
0.00391 4.327
0.00586 4.329
0.00781 4.340
0.00977 4.328
0.01172 4.329
0.01367 4.328
0.01562 4.338
0.01758 4.334
0.01953 4.335
0.02148 4.328
0.02344 4.331
0.02539 4.334
0.02734 4.337
0.02930 4.333
0.03125 16.338
0.03516 14.919
0.03906 14.782
0.04297 19.871
0.04688 19.814
0.05078 21.946
0.05469 23.644
0.05859 22.170
0.06250 25.701
0.07031 26.711
0.07812 27.732
0.08594 28.508
0.09375 29.102
0.10156 29.382
0.10938 29.601
0.11719 29.799
0.12500 29.847
0.14062 32.059
0.15625 33.464
0.17188 34.576
0.18750 35.475
0.20312 36.098
0.21875 36.610
0.23438 36.907
0.25000 38.084
0.28125 39.735
0.31250 40.328
0.34375 43.008
0.37500 41.650
0.40625 53.090
0.43750 61.134
0.46875 62.446
0.50000 65.963
0.56250 78.921
0.62500 90.369
0.68750 107.587
0.75000 108.966
0.81250 122.302
0.87500 127.186
0.93750 132.770
1.00000 137.112
1.12500 144.627
1.25000 151.714
1.37500 155.320
1.50000 160.621
1.62500 164.990
1.75000 164.887
1.87500 167.503
2.00000 167.173
2.25000 171.593
2.50000 175.145
2.75000 175.313
3.00000 178.378
3.25000 179.330
3.50000 179.494
3.75000 180.690
4.00000 180.844
4.50000 182.260
5.00000 180.485
5.50000 182.591
6.00000 183.332
6.50000 183.067
7.00000 182.934
7.50000 182.837
8.00000 183.948
9.00000 183.729
10.00000 183.525
11.00000 183.412
12.00000 182.835
13.00000 182.381
14.00000 182.899
15.00000 182.684
16.00000 183.311
18.00000 182.071
20.00000 181.479
22.00000 181.676
24.00000 180.928
26.00000 181.314
28.00000 181.484
30.00000 180.774
32.00000 180.051



[Sat Feb 18 10:43:49 UTC 2017]
