2K performance run parameters for coremark.
CoreMark Size    : 666
Total ticks      : 19368
Total time (secs): 19.368000
Iterations/Sec   : 3097.893432
Iterations       : 60000
Compiler version : GCC4.9.2
Compiler flags   : -O3 -mcpu=cortex-a7 -mfloat-abi=hard -mfpu=neon-vfpv4  -lrt -lpthread
Parallel PThreads : 2
Memory location  : Please put data memory location here
			(e.g. code in flash, data on heap etc)
seedcrc          : 0xe9f5
[0]crclist       : 0xe714
[1]crclist       : 0xe714
[0]crcmatrix     : 0x1fd7
[1]crcmatrix     : 0x1fd7
[0]crcstate      : 0x8e3a
[1]crcstate      : 0x8e3a
[0]crcfinal      : 0x5275
[1]crcfinal      : 0x5275
Correct operation validated. See readme.txt for run and reporting rules.
CoreMark 1.0 : 3097.893432 / GCC4.9.2 -O3 -mcpu=cortex-a7 -mfloat-abi=hard -mfpu=neon-vfpv4  -lrt -lpthread / Heap / 2:PThreads
